<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
      <form>

        <label for="ccname">ccname</label><br>
        <input class="input" type="text" id="ccname" name="ccname" placeholder="ccname"><br>

        <label for="cardnumber">Card Number:</label><br>
        <input class="input" type="number" id="cardnumber" name="cardnumber" placeholder="cardnumber"><br>

        <label for="cvc">cvc:</label><br>
        <input class="input" type="number" id="cvc" name="cvc" placeholder="cvc"><br>

        <label for="cc-exp">Expiration date:</label><br>
        <input class="input" type="number" id="cc-exp" name="cc-exp" placeholder="cc-exp"><br>
        
      </form>
  </body>
</html>
